I"2<ul id="markdown-toc">
  <li><a href="#mengapa-tombol-sosial-share-sangat-penting" id="markdown-toc-mengapa-tombol-sosial-share-sangat-penting">Mengapa tombol sosial share sangat penting</a></li>
  <li><a href="#bagaimana-cara-membuat-tombol-social-share" id="markdown-toc-bagaimana-cara-membuat-tombol-social-share">Bagaimana Cara Membuat Tombol Social Share?</a></li>
</ul>

<h2 id="mengapa-tombol-sosial-share-sangat-penting">Mengapa tombol sosial share sangat penting</h2>

<p>Jika Anda membaca banyak melalui internet, maka Anda tahu betapa sulitnya berbagi artikel dengan teman Anda jika website yang anda kunjungi tidak memiliki tombol sosial share. Sehingga dengan terpaksa anda harus menyalinnya secara manual, membuka akun email Anda, dan mengetikan setiap detail lalu mengirimnya.</p>

<h2 id="bagaimana-cara-membuat-tombol-social-share">Bagaimana Cara Membuat Tombol Social Share?</h2>

<ol>
  <li>Buat file baru di folder <code class="highlighter-rouge">_include</code> berinama file dengan</li>
</ol>

<p><code class="highlighter-rouge">social-buttons.html</code></p>

<ol>
  <li>Isikan kode di bawah ini kemudian simpan.</li>
</ol>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="social-buttons"&gt;
&lt;a href="https://facebook.com/sharer.php?u=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>" rel="nofollow" target="_blank" title="Share on Facebook" class="z-2 z-h social fb" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"&gt;&lt;i class="fa fa-facebook-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="https://twitter.com/intent/tweet?text=<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&amp;url=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>&amp;via=bootyocean18" rel="nofollow" target="_blank" title="Share on Twitter" class="z-2 z-h social tw" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"&gt;&lt;i class="fa fa-twitter-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="https://plus.google.com/share?url=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>" rel="nofollow" target="_blank" title="Share on Google+" class="z-2 z-h social gp" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"&gt;&lt;i class="fa fa-google-plus-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>&amp;title=<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&amp;summary=<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">summary</span><span class="w"> </span><span class="p">}}</span>&amp;source=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>" rel="nofollow" target="_blank" title="Share On LinkedIn" class="z-2 z-h social li" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"&gt;&lt;i class="fa fa-linkedin-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="http://www.reddit.com/submit?url=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>&amp;title=<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>" rel="nofollow" target="_blank" title="Share On Reddit" class="z-2 z-h social rd" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"&gt;&lt;i class="fa fa-reddit-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="http://www.stumbleupon.com/submit?url=<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>&amp;title=<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>" rel="nofollow" target="_blank" title="Stumble This Page" class="z-2 z-h social su" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"&gt;&lt;i class="fa fa-stumbleupon-circle fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre></div></div>

<ol>
  <li>Cari folder <code class="highlighter-rouge">_sass</code> kemudian buat file baru</li>
  <li>Berinama file tersebut dengan  nama <code class="highlighter-rouge">_social-buttons.scss</code></li>
  <li>Copy Code CSS di bawah ini kemudian pastekan didalamnya</li>
  <li>Simpan</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.social-buttons</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">2em</span> <span class="m">1em</span><span class="p">;</span>

  <span class="err">h3</span> <span class="err">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.social</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;}</span>

  <span class="nc">.fb</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span>  <span class="m">#3b5998</span><span class="p">;</span>
     <span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.tw</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#1da1f2</span><span class="p">;</span>
    <span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">}</span>
  <span class="err">}</span>
  <span class="nc">.gp</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#dd4b39</span><span class="p">;</span>
    <span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">}</span>
  <span class="err">}</span>
  <span class="nc">.li</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#0077b5</span><span class="p">;</span>
 <span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">}</span>  <span class="err">}</span>
  <span class="nc">.rd</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#ff4500</span><span class="p">;</span>
 <span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">}</span>
  <span class="err">}</span>
  <span class="nc">.su</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#eb4924</span><span class="p">;</span>
 <span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">}</span>
  <span class="err">}</span>
<span class="err">}</span>

</code></pre></div></div>

<ol>
  <li>
    <p>Cari folder css kemudian buka file <code>screen.scss</code>  tambahkan kode  <code>@import "social-buttons";</code> di bagian paling bawah kemudian simpan.</p>
  </li>
  <li>
    <p>Cari folder <code>_layout</code> kemudian buka file dengan <code>posts.html</code> (layout halaman posting blog anda) nama file sesuai dengan template anda.</p>
  </li>
  <li>
    <p>Tempatkan kode di bawah ini</p>
  </li>
</ol>

<p>`</p>
<div class="post-footer post-footer-on-bottom no-print">
			<div class="share-links  share-centered">
										<div class="share-title">
						<span class="fa fa-share-alt" aria-hidden="true"></span>
						<span> Share</span>
						</div>
 <a href="https://facebook.com/sharer.php?u=https://blog.artipedia.id/membuat-tombol-share-diblog-jekyll.html" rel="nofollow" target="_blank" title="Share on Facebook" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="facebook-share-btn large-share-button"><span class="fa fa-facebook"></span> <span class="social-text">Facebook</span></a>
    
    <a href="https://twitter.com/intent/tweet?text=Cara Membuat Tombol Social Share di Blog Jekyll&amp;url=https://blog.artipedia.id/membuat-tombol-share-diblog-jekyll.html&amp;via=bootyocean18" rel="nofollow" target="_blank" title="Share on Twitter" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="twitter-share-btn large-share-button"><span class="fa fa-twitter"></span> <span class="social-text">Twitter</span></a>
    
    <a href="https://plus.google.com/share?url=https://blog.artipedia.id/membuat-tombol-share-diblog-jekyll.html" rel="nofollow" target="_blank" title="Share on Google+" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="google-share-btn"><span class="fa fa-google"></span> <span class="screen-reader-text">Google+</span></a>
    
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.artipedia.id/membuat-tombol-share-diblog-jekyll.html&amp;title=Cara Membuat Tombol Social Share di Blog Jekyll&amp;summary=&amp;source=https://blog.artipedia.id" rel="nofollow" target="_blank" title="Share On LinkedIn" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="linkedin-share-btn"><span class="fa fa-linkedin"></span> <span class="screen-reader-text">LinkedIn</span></a>
    
    <a href="mailto:?subject=Cara Membuat Tombol Social Share di Blog Jekyll&amp;body=https://blog.artipedia.id/membuat-tombol-share-diblog-jekyll.html" rel="external" target="_blank" class="email-share-btn"><span class="fa fa-envelope"></span> <span class="screen-reader-text">Share via Email</span></a>
    
    <a href="javascript:window.print()" rel="nofollow" title="Print/save Dokumen"><i aria-hidden="true" class="fa fa-print no-print print-share-btnno-print"></i></a>
</div>
</div>
<!-- .share-links /-->

<p>`</p>

<p>Dibagian dimana pun Anda ingin tombol sosial share muncul.</p>

:ET